# ucsb-cs56-parsing-arithmetic-expressions

./: .gitignore  LICENSE  README.md  build.xml
src/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.java  EndToEndTest.java  InterpreterInterface.java  Main.java
src/edu/ucsb/cs56/pconrad/parsing/evaluator/: Evaluator.java  EvaluatorException.java  EvaluatorTest.java
src/edu/ucsb/cs56/pconrad/parsing/parser/: ParseAdditiveOrMultiplicative.java  ParseResult.java  Parser.java  ParserException.java  ParserTest.java
src/edu/ucsb/cs56/pconrad/parsing/syntax/: AST.java  ASTFactory.java  Binop.java  DefaultASTFactory.java  Div.java  Literal.java  Minus.java  Operator.java  OperatorScaffold.java  Plus.java  Times.java  UnaryMinus.java
src/edu/ucsb/cs56/pconrad/parsing/tokenizer/: DefaultTokenFactory.java  DivideToken.java  ErrorToken.java  FiniteStateAutomaton.java  IntToken.java  LParenToken.java  MinusToken.java  PlusToken.java  RParenToken.java  TimesToken.java  Token.java  TokenFactory.java  TokenMaker.java  TokenTest.java  Tokenizer.java  TokenizerException.java  TokenizerTest.java
testdata/: test01.expected.txt  test01.input.txt  test02.expected.txt  test02.input.txt  test03.expected.txt  test03.input.txt  test04.expected.txt  test04.input.txt  test05.expected.txt  test05.input.txt
